<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-WG-eYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="laY-Tv-d9s">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-gF-K17">
                                <rect key="frame" x="37.5" y="150" width="300" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Yu-4J-rr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-iO-duY">
                                <rect key="frame" x="37.5" y="229.5" width="300" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-jZ-FB8">
                                <rect key="frame" x="37.5" y="283" width="300" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-ZC-5C0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39958797089041098" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oNU-IV-nJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bCR-25-LLX" kind="show" id="OTJ-ea-8PO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6QZ-WG-eYd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6SF-Q7-uBF"/>
                            <constraint firstItem="6QZ-WG-eYd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6jd-Ui-0qj"/>
                            <constraint firstItem="laY-Tv-d9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8TX-Ix-i1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvT-ZC-5C0" secondAttribute="trailing" id="9DA-Nl-1Wo"/>
                            <constraint firstItem="Y8Z-iO-duY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcW-Tg-y01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bvT-ZC-5C0" secondAttribute="bottom" constant="20" id="Hf3-aH-r4J"/>
                            <constraint firstItem="bNN-jZ-FB8" firstAttribute="width" secondItem="Y8Z-iO-duY" secondAttribute="width" id="N2l-yt-aX2"/>
                            <constraint firstItem="bNN-jZ-FB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIb-th-GbR"/>
                            <constraint firstItem="Y8Z-iO-duY" firstAttribute="width" secondItem="pSI-gF-K17" secondAttribute="width" id="ghZ-RC-kYf"/>
                            <constraint firstItem="laY-Tv-d9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hfB-4i-Psy"/>
                            <constraint firstItem="bvT-ZC-5C0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mS1-l8-Dob"/>
                            <constraint firstItem="bNN-jZ-FB8" firstAttribute="top" secondItem="Y8Z-iO-duY" secondAttribute="bottom" constant="15" id="pQy-qi-QLP"/>
                            <constraint firstItem="pSI-gF-K17" firstAttribute="top" secondItem="laY-Tv-d9s" secondAttribute="bottom" constant="90" id="paa-7o-Q8G"/>
                            <constraint firstItem="Y8Z-iO-duY" firstAttribute="top" secondItem="pSI-gF-K17" secondAttribute="bottom" id="rVB-QD-Lrg"/>
                            <constraint firstItem="6QZ-WG-eYd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ujD-fn-ija"/>
                            <constraint firstItem="6QZ-WG-eYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umY-c5-G7j"/>
                            <constraint firstItem="pSI-gF-K17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOX-ae-sae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6QZ-WG-eYd" id="z7N-Bn-kwC"/>
                        <outlet property="swoosh" destination="laY-Tv-d9s" id="7tS-C0-hoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4Qq-tX-BjU">
            <objects>
                <viewController id="bCR-25-LLX" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ack-pF-f9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-vk-9eU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-6k-DtH">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-hY-Ncs">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-TQ-Id6">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5dl-tf-Jn4"/>
                                            <constraint firstAttribute="width" constant="150" id="npY-No-1UF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bND-wq-FMw">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-nZ-Xet" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39958797089999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aeh-Vf-3bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-W4-SLq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39958797089999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h6u-Uu-d8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paF-gG-OTW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39958797089999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y3r-q4-ffW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-kG-dxl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39958797089999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iOn-Y9-mcN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sU9-Id-959"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="bCR-25-LLX" eventType="touchUpInside" id="Y8s-gC-QvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-GE-Bl2">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1YD-cl-Ssh"/>
                                    <constraint firstAttribute="width" constant="44" id="ul2-GW-rmQ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="tj3-Tc-V4G" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="hoc-Zc-Lvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYK-6k-DtH" firstAttribute="top" secondItem="qZi-Gy-BDt" secondAttribute="top" constant="20" id="635-XV-Xk2"/>
                            <constraint firstItem="qZi-Gy-BDt" firstAttribute="trailing" secondItem="IYK-6k-DtH" secondAttribute="trailing" id="8j9-h5-g3B"/>
                            <constraint firstItem="IYK-6k-DtH" firstAttribute="leading" secondItem="qZi-Gy-BDt" secondAttribute="leading" id="8wf-ic-bBQ"/>
                            <constraint firstItem="p6W-vk-9eU" firstAttribute="bottom" secondItem="qZi-Gy-BDt" secondAttribute="bottom" id="CAZ-3z-JPn"/>
                            <constraint firstItem="oEu-GE-Bl2" firstAttribute="leading" secondItem="qZi-Gy-BDt" secondAttribute="leading" id="DPI-tT-c6T"/>
                            <constraint firstItem="qdM-kG-dxl" firstAttribute="leading" secondItem="qZi-Gy-BDt" secondAttribute="leading" id="E8e-pY-Mwq"/>
                            <constraint firstItem="p6W-vk-9eU" firstAttribute="trailing" secondItem="qZi-Gy-BDt" secondAttribute="trailing" id="LHC-6n-DIs"/>
                            <constraint firstItem="bND-wq-FMw" firstAttribute="leading" secondItem="qZi-Gy-BDt" secondAttribute="leading" id="U5Q-dG-n1u"/>
                            <constraint firstItem="qZi-Gy-BDt" firstAttribute="bottom" secondItem="qdM-kG-dxl" secondAttribute="bottom" constant="20" id="WXL-Mi-7Zr"/>
                            <constraint firstItem="qZi-Gy-BDt" firstAttribute="trailing" secondItem="bND-wq-FMw" secondAttribute="trailing" id="WeJ-cE-p3w"/>
                            <constraint firstItem="p6W-vk-9eU" firstAttribute="top" secondItem="ack-pF-f9i" secondAttribute="top" id="bo7-8Z-RlP"/>
                            <constraint firstItem="p6W-vk-9eU" firstAttribute="leading" secondItem="qZi-Gy-BDt" secondAttribute="leading" id="d1b-LZ-81u"/>
                            <constraint firstItem="oEu-GE-Bl2" firstAttribute="top" secondItem="ack-pF-f9i" secondAttribute="topMargin" constant="10" id="m09-J3-r9k"/>
                            <constraint firstItem="qdM-kG-dxl" firstAttribute="trailing" secondItem="qZi-Gy-BDt" secondAttribute="trailing" id="w6t-dZ-opa"/>
                            <constraint firstItem="bND-wq-FMw" firstAttribute="top" secondItem="IYK-6k-DtH" secondAttribute="bottom" constant="50" id="xhs-B7-2QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZi-Gy-BDt"/>
                    </view>
                    <connections>
                        <segue destination="zG7-VS-d8K" kind="show" identifier="skillVCSegue" id="sME-Me-dn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cT-jn-M6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tj3-Tc-V4G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="QyX-qF-pEC">
            <objects>
                <viewController id="zG7-VS-d8K" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGf-tB-T41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-ul-bea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-If-7Ga">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-tc-pXT">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-Tp-26d">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Iae-bz-b3N"/>
                                            <constraint firstAttribute="width" constant="150" id="RJr-bd-3KP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-J2-gPS">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-Zf-Muj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39958797089999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Um-x5-Hmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-Ks-jeI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39958797089999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oCf-vy-Xvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-C5-rug" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39958797089999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ny0-ys-5NG"/>
                                    <constraint firstAttribute="height" constant="50" id="f89-Mm-4OQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pXP-1U-5Oz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvh-ul-bea" firstAttribute="leading" secondItem="fDC-3F-Bje" secondAttribute="leading" id="90z-jL-eMz"/>
                            <constraint firstItem="rVL-C5-rug" firstAttribute="trailing" secondItem="fDC-3F-Bje" secondAttribute="trailing" id="95R-zK-bg1"/>
                            <constraint firstItem="jHF-If-7Ga" firstAttribute="leading" secondItem="fDC-3F-Bje" secondAttribute="leading" id="I49-Hj-W9J"/>
                            <constraint firstItem="1Cf-J2-gPS" firstAttribute="top" secondItem="jHF-If-7Ga" secondAttribute="bottom" constant="50" id="Kwq-fF-AUk"/>
                            <constraint firstItem="fDC-3F-Bje" firstAttribute="bottom" secondItem="rVL-C5-rug" secondAttribute="bottom" constant="20" id="SGT-ko-sea"/>
                            <constraint firstItem="rVL-C5-rug" firstAttribute="leading" secondItem="fDC-3F-Bje" secondAttribute="leading" id="Uxv-08-Iyx"/>
                            <constraint firstItem="rvh-ul-bea" firstAttribute="bottom" secondItem="fDC-3F-Bje" secondAttribute="bottom" id="WN3-oS-eKY"/>
                            <constraint firstItem="fDC-3F-Bje" firstAttribute="trailing" secondItem="jHF-If-7Ga" secondAttribute="trailing" id="Zl7-kF-kIS"/>
                            <constraint firstItem="jHF-If-7Ga" firstAttribute="top" secondItem="fDC-3F-Bje" secondAttribute="top" constant="20" id="dj4-3m-fMh"/>
                            <constraint firstItem="rvh-ul-bea" firstAttribute="trailing" secondItem="fDC-3F-Bje" secondAttribute="trailing" id="gid-VY-abf"/>
                            <constraint firstItem="fDC-3F-Bje" firstAttribute="trailing" secondItem="1Cf-J2-gPS" secondAttribute="trailing" id="lKr-Z1-KIe"/>
                            <constraint firstItem="rvh-ul-bea" firstAttribute="top" secondItem="EGf-tB-T41" secondAttribute="top" id="m69-Ok-Bc7"/>
                            <constraint firstItem="1Cf-J2-gPS" firstAttribute="leading" secondItem="fDC-3F-Bje" secondAttribute="leading" id="v2l-Jv-K2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDC-3F-Bje"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nip-Me-Sde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
